# serviceToServiceAPI

./: README.md
servicespringboot/: .project  pom.xml
servicespringboot/src/main/java/com/jaicy/: Starter.java
servicespringboot/src/main/java/com/jaicy/controller/: EmployeeController.java
servicespringboot/src/main/java/com/jaicy/dao/: EmployeeDao.java
servicespringboot/src/main/java/com/jaicy/entity/: Employee.java
servicespringboot/src/main/java/com/jaicy/service/: EmployeeService.java
servicespringboot/src/main/resources/: application.properties
springmvcmicroservice/: .project  pom.xml
springmvcmicroservice/src/main/java/com/jaicy/controller/: HomeController.java
springmvcmicroservice/src/main/java/com/jaicy/entity/: Employee.java
springmvcmicroservice/src/main/java/com/jaicy/service/: HomeService.java
springmvcmicroservice/src/main/webapp/WEB-INF/: spring-servlet.xml
springmvcmicroservice/src/main/webapp/WEB-INF/jsp/: displayAll.jsp  register.jsp  result.jsp
